{
  "name": "vue-stack-2.0",
  "version": "1.1.0",
  "description": "",
  "author": "Cody Mercer <me@codymercer.com>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "vue": "^2.0.0-rc",
    "vue-resource": "^0.9.3",
    "vue-router": "^2.0.0-rc.4",
    "vue-stash": "^2.0.0-beta"
  },
  "dependencies": {
    "vue-events": "3.0.0"
  }
}
